<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentPergunta1">

    <fragment
        android:id="@+id/fragmentPergunta1"
        android:name="tads.eaj.ufrn.quizapplication.FragmentPergunta1"
        android:label="fragment_pergunta1"
        tools:layout="@layout/fragment_pergunta1" >
        <action
            android:id="@+id/action_fragmentPergunta1_to_fragmentPergunta2"
            app:destination="@id/fragmentPergunta2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPergunta2"
        android:name="tads.eaj.ufrn.quizapplication.FragmentPergunta2"
        android:label="fragment_pergunta2"
        tools:layout="@layout/fragment_pergunta2" >
        <action
            android:id="@+id/action_fragmentPergunta2_to_fragmentResultado"
            app:destination="@id/fragmentResultado" />
    </fragment>
    <fragment
        android:id="@+id/fragmentResultado"
        android:name="tads.eaj.ufrn.quizapplication.FragmentResultado"
        android:label="fragment_resultado"
        tools:layout="@layout/fragment_resultado" >
        <action
            android:id="@+id/action_fragmentResultado_to_fragmentPergunta1"
            app:destination="@id/fragmentPergunta1" />
    </fragment>
</navigation>